{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF=8">
    <title> Diabetes Prediction </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
         background-image: url(https://i.ibb.co/Z8gvRm7/ooooo.jpg);
            background-size: cover;
            /* background-color: black; */
        }

        p { letter-spacing:4px;
            text-align: center;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(255, 255, 255);
            padding: 20px;
        }

        .main {
            position: absolute;
            top: 80px;
            left: 460px;
            height: 72vh;
            box-shadow: -10px 5px 10px rgb(240, 238, 238);
            width: 42%;
            {% comment %} background-color: rgb(255, 250, 185); {% endcomment %}
            background-color: white;
            border-radius: 20px;
            border: 3px solid black;
        }

        .main h1 {
            text-align: center;
            font-size: 28px;
            font-family: 'Times New Roman', Times, serif;
            padding: 10px;
            color: rgb(0, 0, 0);


        }

        table {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        table,
        tr {
            margin: 5px 0;
        }

        td {
            padding: 7px;
            font-size: 19.5px;
            font-family: 'Times New Roman', Times, serif;
        }

        td input {
            width: 240px;
            height: 30px;
            padding: 0 12px;
            font-size: 15px;
            border: 2px solid black;
        }

        .id {
            padding: 0 -10px;
        }

        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right:10px
        }

        input[type=submit] {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fe5c3c;
            border: 2px solid black;
            color: white;
            padding: 7px 13px;
            cursor: pointer;
            margin-top: 7px;
            border-radius: 10px;
            width: 130px;
            height: 40px;
            font-size: 18px;
        }

        .btn input:hover {
            background-color: rgb(10, 10, 10);
        }

        .active {
            display: block;
            animation: appear 1s ease-in-out ;
            transform: translateY(0) scaleY(1);
        }
        @keyframes appear {
                0% {
                    transform: translateY(-100%) scaleY(0);
                }

                100% {
                    transform: translateY(0) scaleY(1);
                }
            }
            .img{
                position: absolute;
                top: 89px;
           right: 2px;
                width: 470px;
                height: 650px;
                display: block;
                background: transparent;
            }
            .img img{
                background: transparent;
            }
            .himg{
                position: absolute;
                top: 30px;
           left: 20px;
               
                display: block;
                background: transparent;
            }
            .himg img{
                background: transparent;
                width: 320px;
                height: 400px;
            }
            .row{
               color:red;
               margin: 10px auto;
               text-align:center;
            }
          
    </style>
</head>

<body>
    <div class="active">
       
        <b>
            <p>WELCOME TO THE DIABETES PREDICTION !</P>
        </b>
        <div class="main">
            <h1>It's just a prediction, do consult with a Doctor 🤔</h1>
            <form  action="result">
                <table>
                    <tr>
                        <td>Pregnancies :-</td>
                        <td><input type="text" placeholder="Enter the number" name="n1" id=""></td>
                    </tr>
                    <tr>
                        <td>Glucose :-</td>
                        <td><input type="text" placeholder="Enter the quantity" name="n2" id=""></td>
                    </tr>
                    <tr>
                        <td>Blood Presure :-</td>
                        <td><input type="text" placeholder="Enter the quantity " name="n3" id=""></td>
                    </tr>
                    <tr>
                        <td>Skin Thickness :- </td>
                        <td><input type="text" placeholder="Enter the value" name="n4" id=""></td>
                    </tr>
                    <tr>
                        <td>Inshuline :-</td>
                        <td><input type="text" placeholder="Enter the quantity" name="n5" id=""></td>
                    </tr>
                    <tr>
                        <td>BMI :-</td>
                        <TD><input type="text" placeholder="Enter the value" name="n6" id=""></TD>
                    </tr>
                    <tr>
                        <td>Diabetes Padigree Function: -</td>
                        <td><input type="text" placeholder="Enter the value" name="n7" id=""></td>
                    </tr>
                    <tr>
                        <td>Age:-
                        </td>
                        <td><input type="text" placeholder="Enter the edge" name="n8" id=""></td>
                    </tr>
                </table>
               
                <div  class="btn">
                    <input  type="submit" value="PREDICT"></div> 
              </form>
         <div class="row">
                <h2>{{result2}}</h2>
            </div> 
        
            </div> <img class="img" src="https://i.ibb.co/4mHCfGr/home-1.png" alt=""> 
            
    </div>
</body>

</html>